/*product_list+news_list*/

.item-bg1, .item-bg2, .item-bg3, .item-bg4, .item-bg5, .item-bg6, .item-bg7, .item-bg8, .item-bg9, .item-bg10{
    background: url(../../images/img/product/title-bg.png)no-repeat scroll transparent;background-position-y:5px;} 
.item-bg2{background-position-y:-85px;}.item-bg3{background-position-y:-175px;}
.item-bg4{background-position-y:-265px;}.item-bg5{background-position-y:-355px;}
.item-bg6{background-position-y:-445px;}.item-bg7{background-position-y:-535px;}
.item-bg8{background-position-y:-625px;}.item-bg9{background-position-y:-715px;}
.item-bg10{background-position-y:-805px;}
.on{border:1px solid red; padding:0;} 
.details-border{border: 1px solid #e5e5e5;}

.search{
    width: 100%;margin: 0 auto;padding: 0;
    border: 1px solid #C0C0C0;
    background: #fff;
    .container{
        .search-content{
            .search-keys{ 
                margin-bottom: 0px;
                li{
                    float: left;margin-right: 1.4em;color: #333;line-height: 50px;
                    a{cursor: pointer;font-size: 1.3rem;}
                }
            }
            p{
                line-height: 50px;
                margin-bottom: 0;
                span{padding: 0 0.2rem;}
                a{color: grey;font-size: 1.1em;}
            }
//         }
        }           
    } 
}
.product-box{
    background: #fafafa;padding: 2.2rem 0;
    .container{
        position: relative;box-sizing: border-box;
        .row{
            .left-part{
                background: #FFFFFF;
                box-sizing: border-box;
                border: 2px solid #798fcb;
                .left-list{
                    >h1{
                        text-align: center;font-size: 2.2rem;line-height: 60px;color: #005abc;
                    }
                    .product-list{
                        margin-bottom: 0px;
                        li{
                            box-sizing: border-box;position: relative;
                            .list-item{
                                border-bottom: 2px solid #fafafa;border-top: 2px solid #fafafa;box-sizing: border-box;
                               h1{                      
                                    box-sizing: border-box;width: 100%;background-color: #ebf0fe;line-height: 60px;
                                    span{float: right;}
                                    a{padding-left: 100px;font-size: 18px;color: #333;line-height: 64px;}
                                } 
                                .item-subtitle{
                                    padding: 1rem 2rem;
                                    p{
                                        line-height: 2.6;margin: 0;
                                        a{font-size: 14px;color: #C0C0C0;margin-right: 1.6rem;}
                                        :last-child{margin-right: 0;}
                                    }
                                }
                            }
                        }
                        :hover .item-hover{
                            display: block;
                        }
                    }
                }
            }
            .right-part{
                padding: 1rem 0 2rem 2.6rem;
                overflow: hidden;
                .show-head{
                    border-bottom: 1px solid #ddd;
                    line-height: 40px;
                    .l-tittle{
                        font{font-size: 30px;color: #005ABC;}
                        span{font-size: 24px;color: #646464;padding-left: 5px;}
                    }
                    .r-tittle{
                        font-size: 14px;line-height: 40px;
                        a{color: #C0C0C0;}
                        span{color: #C0C0C0;padding: 0 0.4rem;}
                    }
                }
                .list-show{
                    padding: 2rem 0;
                    position: relative;
                    .ol-md-4,.col-sm-6{
                        padding: 0 0 1rem 0;
                        .show-box{
                            position: relative;transition: 1.2s all ease-in-out;
                            overflow: hidden;box-sizing: border-box;
                            img{
                                transition: 1.2s all ease-in-out;
                                width: 100%;height: 280px;overflow: hidden;
                                border:12px #fafafa solid;
                            }
                            .hover{
                                width: 100%;height: 0rem;overflow: hidden;
                                background-color:rgba(0,0,0,0.5);
                                position:absolute;z-index: 99999;
                                top: 50%;left: 0;transform:rotate(55deg);
                                transition: all  0.2s;
                                vertical-align: middle;text-align: center;
                                h2{
                                    padding:1rem;
                                    color: #fff;width: 100%;
                                    font-size: 2rem;
                                }
                            }
                        }
                        .show-box:hover .hover{height: 4rem; transform:rotate(0deg);transform: translate(0,-50%);}
                        .show-box:hover:before{top:0;}
                        .show-box:hover:after{ bottom: 0;}
                    }
                }
                .page-list{
                    padding: 2rem 0;text-align: center;margin-top: 1rem;
                    a{padding: 0.5rem 1rem;border: 1px solid #D5D5D5;border-radius: 6px;margin: 0 0.2rem;}
                    :hover{background: #09F;color: #fff;}
                    .p-active{border: none;}
                }
            }
        }
    }
}