/*navbar*/
@media only screen and (max-width: 992px) {
    .navbar-eng{font-size: 16px;}
    .navbar-brand{margin-left: 10px;}
    .navbar-tel{margin-right: 10px;float: left;}
    .navbar-text{display: none;}
    .navbar-icon{display: block;}
} 
@media only screen and (max-width: 768px) {
    .navbar-icon{display: block;}
}