html{
    background: #e3e3e3;height: 100%;width: 100%;
    overflow-x: hidden;
    font-size: 62.5%;font-size: 10px;
}
*, *::after, *::before {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding: 0;margin: 0;
}

*::after, *::before {
  content: '';
}
body {
  font-family: "PT Sans", sans-serif;
}
body::after {
  /* dark overlay layer - visible when we fire .cd-quick-view */
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
 /* background: rgba(71, 55, 78, 0.8);*/
  visibility: hidden;
  opacity: 0;
  -webkit-transition: opacity .3s 0s, visibility 0s .3s;
  -moz-transition: opacity .3s 0s, visibility 0s .3s;
  transition: opacity .3s 0s, visibility 0s .3s;
}
@media only screen and (min-width: 1024px) {
  body.overlay-layer::after {
    visibility: visible;
    opacity: 1;
    -webkit-transition: opacity .3s 0s, visibility 0s 0s;
    -moz-transition: opacity .3s 0s, visibility 0s 0s;
    transition: opacity .3s 0s, visibility 0s 0s;
  }
}
a{text-decoration: none;color: #333333}
img{vertical-align: top;display: block;}
li{list-style:none;}
h1,h2,h3,h4,h5,h6{font-size:100%;font-weight:normal;}
input,button,textarea,select{font-family:inherit;font-size:inherit;font-style:inherit;font-weight:inherit;}
input{-web-kit-appearance:none;-moz-appearance: none;outline: 0;margin: 0;padding: 0;}
:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
    color: #333; font-size: 14px; 
}

::-moz-placeholder { /* Mozilla Firefox 19+ */
    color: #333; font-size: 14px;
}

input:-ms-input-placeholder{
    color: #333; font-size: 14px;
}

input::-webkit-input-placeholder{
    color: #333; font-size: 14px;
}